<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <header>
        <div class="header">
            <h1>Anna Ugolnikova</h1>
            <h2>Front-End Developer</h2>
        </div>
        <img class="photo" src="img/photo.jpg" alt="photo"/>

        <div class="contacts">
            <h2>Contacts</h2>
            <ul>
              <li> phone:<a href="tel:+0993338588">+0993338588</a> </li>      
              <li>email:<a href="moav@ukr.net">moav@ukr.net</a> </li>   
            </ul>
     
        </div>
    </header>

    <main>
        <div class="content">

            <div class="about">
                <h2>About Me</h2>
                <p class="aboutme">I am a beginner Front-End developer. I can work in a team and I quickly learn.</p>
            </div>
       
          <div class="skills">
            <h2>Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Github</li>
            </ul>
          </div>

          <div class="code">
            <h2>Example code</h2>
            <pre class="pre">
              function isDivideBy(number, a, b) {
                return (number % a === 0) && (number % b === 0);
              }
            </pre>
          </div>

          <div class="education">
            <h2>Education</h2>
            <ul class="education__list">
                <li class="education__item">
                  University of Information Technologies
                </li>
                <li class="education__item">
                    Courses HTML, CSS
                </li>
              </ul>
          </div>

          <div class="languages">
            <h2>Languages</h2>
            <ul>
                <li>Russian</li>
                <li>Ukraine</li>
                <li>English</li>
            </ul>
            
          </div>

       

        <div class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                   <a class="cv" href="https://anmoavka.github.io/rsschool-cv/">cv</a>  
                </li>
            </ul>
           

        </div>
    </div>

    </main>
    

    <footer class="footer">
        <a class="github" href="https://github.com/anmoavka/rsschool-cv">github</a>
        <p class="footer_year">2021</p>
        <a href="https://rs.school/js-stage0/"><img class="rs_school_img" src="img/rs_school_js.svg" alt="rs_school"></a>
         
    </footer>


</div>

</body>